Rotation-Schedule/Recordings Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recordings_Viewer"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Recordings_Viewer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <MediaElement x:Name="VideoPlayer" HorizontalAlignment="Left" Height="1073" Margin="10,10,0,0" VerticalAlignment="Top" Width="1172" d:IsHidden="True"/>
        <Grid x:Name="VideoControlsGrid" HorizontalAlignment="Left" Height="58" Margin="10,1101,0,0" VerticalAlignment="Top" Width="1172" Background="#FFDCD6D6" d:IsHidden="True">
            <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
            <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Height="48" Margin="183,10,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1"/>
            <TextBox x:Name="MinutesTextBox" HorizontalAlignment="Left" Height="23" Margin="405,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="HoursTextBox" HorizontalAlignment="Left" Height="23" Margin="352,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
            <TextBox x:Name="SecondsTextBox" HorizontalAlignment="Left" Height="23" Margin="463,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="389,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.273,-0.2"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="447,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.273,-0.2"/>
            <Label x:Name="DurationLabel" Content="Label" HorizontalAlignment="Left" Margin="527,31,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Height="45" Margin="1039,10,0,0" VerticalAlignment="Top" Width="123" Click="ExitButton_Click" Background="#FFB73A3A"/>
        </Grid>
        <Grid x:Name="SelectionGrid" HorizontalAlignment="Left" Height="1154" Margin="10,5,0,0" VerticalAlignment="Top" Width="1172">
            <ListBox x:Name="DateSelectionBox" HorizontalAlignment="Left" Height="375" Margin="10,55,0,0" VerticalAlignment="Top" Width="1152" Background="#FFDECFC5"/>
            <Label Content="Select Date:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label Content="Select Period:" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" FontSize="30"/>
            <ComboBox x:Name="PeriodComboBox" HorizontalAlignment="Left" Height="43" Margin="10,488,0,0" VerticalAlignment="Top" Width="287"/>
            <Button Content="Play" HorizontalAlignment="Left" Height="44" Margin="17,561,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click_2"/>
            <Button Content="Exit" HorizontalAlignment="Left" Height="49" Margin="1036,575,0,0" VerticalAlignment="Top" Width="126" Background="#FFB73A3A" Click="Button_Click_3"/>
            <Button x:Name="SaveVideoButton" Content="Save Video" HorizontalAlignment="Left" Height="38" Margin="17,615,0,0" VerticalAlignment="Top" Width="280" Click="SaveVideoButton_Click"/>
        </Grid>
        <materialDesign:Snackbar x:Name="UniversalSnackbar" HorizontalAlignment="Left" Height="79" Margin="1,1075,0,0" VerticalAlignment="Top" Width="1171" MessageQueue="{Binding UniversalSnackBar}"/>
    </Grid>
</Window>
