Coronavirus-Announcement/Engine/OntarioRegionReporter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OntarioRegionReporter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:eo="http://schemas.essentialobjects.com/wpf/" x:Class="OntarioRegionReporter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="694.188" Width="1328.238" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ScrollViewer.CanContentScroll="True">
        <!--#region NewRegion -->
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <Expander
      HorizontalAlignment="Stretch"
      Header="Green Zone Regions">
                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                            <TextBlock
          Text="Regions that are in the green zone" />
                            <TextBlock x:Name="GreenRegionTextBlock"
          Opacity=".68"
          Text="Loading.."
          TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                    <Expander
      HorizontalAlignment="Stretch"
      Header="Yellow Zone Regions">
                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                            <TextBlock
          Text="Regions in the yellow zone:" />
                            <TextBlock x:Name="YellowZoneTextBlock"
          Opacity=".68"
          Text="Loading.."
          TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                    <Expander
      HorizontalAlignment="Stretch"
      Header="Orange Zone Regions">
                        <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                            <TextBlock
          Text="Regions that are in the orange zone" />
                            <TextBlock x:Name="OrangeZoneTextBlock"
          Opacity=".68"
          Text="Loading.."
          TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Expander
                    HorizontalAlignment="Stretch"
                    Header="Red Zone Regions">
                        <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <TextBlock
                            Text="Regions in red zone" />
                            <TextBlock x:Name="RedZoneTextBlock"
                            Opacity=".68"
                            Text="Loading.."
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Expander
                    HorizontalAlignment="Stretch"
                    Header="Lockdown Regions">
                        <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <TextBlock
                            Text="Regions in lockdown" />
                            <TextBlock x:Name="LockdownRegionsTextBlock"
                            Opacity=".68"
                            Text="Loading.."
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <!--#endregion-->
        <Button Content="Done" HorizontalAlignment="Left" Margin="1213,621,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
    </Grid>
</Window>
