Monitoring-Tools/Main-Tools/Main-Tools Remastered/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Tools_Remastered"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Main_Tools_Remastered.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="792.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainPopupGrid" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="786">
            <Label x:Name="ErrorLabel" Content="Internet may not be available" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="49" Margin="638,309,0,0" VerticalAlignment="Top" Width="134" FontSize="30"/>
            <Label x:Name="ReasonLabel" Content="ReasonLabel" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" FontSize="15"/>
            <CheckBox x:Name="NetGearCheckBox" Content="Check for NETGEARED" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="GamingModeCheckBox" Content="Gaming Mode (Place new text document on desktop to disable)" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        </Grid>

        <materialDesign:Snackbar x:Name="UniversalSnackbar" HorizontalAlignment="Left" Height="83" Margin="0,288,0,0" VerticalAlignment="Top" Width="786" d:IsLocked="True"/>
        <Grid x:Name="SpeedTestGrid" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="786" d:IsHidden="True">
            <Label Content="SpeedTest Results:" HorizontalAlignment="Left" Margin="184,-9,0,0" VerticalAlignment="Top" FontSize="50"/>
            <Label x:Name="DownloadLabel" Content="Label" HorizontalAlignment="Left" Margin="53,98,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="UploadLabel" Content="Label" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="PingLabel" Content="Label" HorizontalAlignment="Left" Margin="53,248,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="SpeedTestResultButton" Content="View on SpeedTest" HorizontalAlignment="Left" Height="35" Margin="479,326,0,0" VerticalAlignment="Top" Width="199" Click="SpeedTestResultButton_Click"/>
            <Button x:Name="SpeedTestCloseButton" Content="Close" HorizontalAlignment="Left" Height="35" Margin="683,326,0,0" VerticalAlignment="Top" Width="93" Click="SpeedTestCloseButton_Click"/>
            <Label x:Name="ISPLabel" Content="Label" HorizontalAlignment="Left" Margin="26,326,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
